stages:
      - test

test1:
  stage: test
  script:
    - apt-get update
    - apt-get install -y python3 python-pip
    - pip install -r requirements.txt
    - pytest test1.py 

test2:
  stage: test
  script:
    - apt-get update
    - apt-get install -y python3 python-pip
    - pip install -r requirements.txt
    - pytest test2.py 

  
    
    
